<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8347667181bb4701a38f646bf842bc82" Name="Diagram1">
        <EntityTypeShape EntityType="MebelModel.Client" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Delivery" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Dolznostb" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.FinalOrder" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Furniture" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.FurnitureType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Shourum" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.ShourumContent" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Sotrudnik" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.Zakaz" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MebelModel.FK__Zakaz__ID_Client__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__Delivery__ID_Sot__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__Delivery__ID_Zak__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__Sotrudnik__ID_Do__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__FinalOrde__ID_Za__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__Furniture__ID_Fu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__ShourumCo__ID_Fu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__ShourumCo__ID_Sh__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK__Zakaz__ID_Shouru__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>